.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
........................................................................qety....qety...
........................................................................uiopqetyuiop...
.........[............[.................................................asdfuiopasdf...
.........]............]....qety...........................rrrrrrrrrrrrr.gHJkasdf.......
.qety......................uiop...........................wwwwwwwwwwwww.qetyqetyqety...
.uiop......................asdf.........................................uiopuiopuiop...
.asdf...................................................................asdfasdfasdf...
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
......................................................................m..m.............
................................................................................E.T....
......................................................................m..m.............
.......................................................................................
............[.........[...............................................m..m.............
............].........]....................................qety..qety.....qety..qety...
...........................................................uiop..uiop.....uiop..uiop...
...........................................................asdf..asdf.....asdf..asdf...
.......................................................................................
.wwwwww........ww........wwwwww....www....................wwwwwwwwwwww....wwwwwwwwwwww.
.rrrrrr........rr........rrrrrr....rrr....................rrrrrrrrrrrr....rrrrrrrrrrrr.
.........................................................[.......[.............[.......
.........................................................].......].............].......
..............qety.................[...................................................
..............uiop.................]...................................................
..............asdf.....................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................