.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
........................................................................gHJk....gHJk...
..........................................................WQQQQQQQQQQQR.lZXcgHJklZXc...
..........................................................WQQQQQQQQQQQR.....lZXc.......
...........................gHJk...........................WQQQQQQQQQQQR................
.gHJk......................lZXc...........................WQQQQQQQQQQQR.gHJkgHJkgHJk...
.lZXc..........BB.........................................WQQQQQQQQQQQR.lZXclZXclZXc...
..........................................................WQQQQQQQQQQQR.................
.......................................................................................
.............MN..MN....................................................................
.............?=..?=.....................................V.B.B.B.V.....A..A.............
.......................................................................................
......................................................................A..A.............
.......................................................V...............................
......................................................................A..A.............
.gHJk..................................................B...............................
.lZXc..................................................................................
...........................................................gHJk..gHJk.....gHJk..gHJk...
...........................................................lZXc..lZXc.....lZXc..lZXc...
.......................................................................................
.......................................................................................
........V....V....V....V....................BB.........................................
.gHJk........................................B.........................................
.lZXc........................................B.........................................
............MN....MN...................................................................
.V..........?=gHJk?=...................................................................
.V............lZXc.....................................................................
.V..................................................BB..........B...............V......
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................