.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
..n....n.n....n.n....n.n....n.n....n.n...............n.n....n.n....n.n....n.n....n.n...
..b....b.b....b.b....b.b....b.b....b.b...............b.b....b.b....b.b....b.b....b.b...
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......oaaaaaas..oaaaaaas..............................................................
.......rmmmmmmq..rmmmmmmq..............................................................
.......rmmmmmmq..rmmmmmmq.............oaaaaaaaaaaaaaaaaaas.............................
.......rmmmmmmq..rmmmmmmq.............rmmmmmmmmmmmmmmmmmmq.............................
......................................rmmmmmmmmmmmmmmmmmmq.............................
.......................................................................................
........n....n....n....n...............................................................
........b....b....b....b..................................aaaaaaaaaaaaaaaaaaaaaaaaaaaa.
..........................................................eeeeeeeeeeeeeeeeeeeeeeeeeeee.
......................................os...n........n...os.i.i.i.i.i.i....i.i.i.i.i.i..
......................................rq2..b2.......b..2rq.............................
......................................rqJ...J..........Jrq.......................ZX....
..........................................ZX..............2......................CV....
.......oaaaaaas..oaaaaaas.................CV..............J............................
.......rmmmmmmq..rmmmmmmq...........................................................2..
.......rmmmmmmq..rmmmmmmq...........................................................J..
.......rmmmmmmq..rmmmmmmq.....................os.......................................
........................................aaaaaarqaaaaaaaa...............................
........................................eeeeeerqeeeeeeee...............................
........n....n....n....n.................n..n....n..n..................................
........b....b....b....b.................b..b....b..b..................................
....................................................oaaaaaas...oaaaaaas...oaaaaaas.....
....................................................rmmmmmmq...rmmmmmmq...rmmmmmmq.....
..........................oaaaaaaaaaaas.............rmmmmmmq...rmmmmmmq...rmmmmmmq.....
..........................rmmmmmmmmmmmq................................................
..........................rmmmmmmmmmmmq..............n....n.....n....n.....n....n......
.....................................................b....b.....b....b.....b....b......
............................n...n......................................................
............................b...b......................................................
.......................................................................................
.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaas...oaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.
.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeel...keeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.
.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i......i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i..
.......................................................................................