WEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEG
QMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMQ....RMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR
QMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMQ....RMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR
QMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMQ....RMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR
QMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMQ....RMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR
QEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEQ....KEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEER
QTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTF....DTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTR
QTTThhTTTTThhTTTTThhTTTTThhTTTTThhTTTTThhTF....DTThhTTTTThhTTTTThhTTTTThhTTTTThhTTTTTTR
QTTTjjTTTTTjjTTTTTjjTTTTTjjTTTTTjjTTTTTjjTF....DTTjjTTTTTjjTTTTTjjTTTTTjjTTTTTjjTTTTTTR
Q.....................................................................................R
Q.....................................................................................R
Q.....................................................................................R
Q.....................................................................................R
Q.....................................................................................R
Q.....................................................................................R
Q.....................................................................................R
Q.....................................................................................R
Q......KEEEEEEL..KEEEEEEL.............................................................R
Q......TTTTTTTT..TTTTTTTT.............RMMMMMMMMMMMMMMMMMMQ............................R
Q......TTThhTTT..TTThhTTT.............RMMMMMMMMMMMMMMMMMMQ............................R
Q......TTTjjTTT..TTTjjTTT.............RMMMMMMMMMMMMMMMMMMQ............................R
Q.....................................REEEEEEEEEEEEEEEEEEQ............................R
Q.....................................RQTTTTTTThhTTTTTTTRQTTTTTTTTTTTTThhTTTTTTTTTTTTTR
Q..............IN.....................RQTTTTTTTjjTTTTTTTRQTTTTTTTTTTTTTjjTTTTTTTTTTTTTR
Q..............BH.....................RQ............IN..RQ.......................zx...R
Q.....................................RQ..zx........BH..RQ............................R
Q.....................................RQ................RQ......IN...............zx...R
Q.....................................RQ..zx............RQ......BH....................R
Q.....................................RQ................RQ............................R
Q.....................................RQ................RQ............................R
Q......KEEEEEEL..KEEEEEEL.............RA................AQ............................R
Q......TTTTTTTT..TTTTTTTT.............KE................EL............................R
Q......TTThhTTT..TTThhTTT.............TTTTTTTTRQTTTTTThhTT............................R
Q......TTTjjTTT..TTTjjTTT.............TTTTTTTTRQTTTTTTjjTT............................R
QPPPPPPUU3445UUPPUU3445UUPPPPPP3445PPPUUUUUUUURQUUUUUUuuUUPPPPPPPPPPPP3445PPPPPPPPPPPPR
Q........6778......6778........6778...........RQ......................6778............R
Q.............................................RQ......................................R
Q.............................................RQ....KEEEEEEL...KEEEEEEL...KEEEEEEL....R
Q.............................................RQ....TTTTTTTT...TTTTTTTT...TTTTTTTT....R
Q.........................KEEEEEEEEEEEQ.......RQ....TTThhTTT...TTThhTTT...TTThhTTT....R
Q.........................TTTTTTTTTTTRQ.......RQ....TTTjjTTT...TTTjjTTT...TTTjjTTT....R
Q.........................TTTTTTTThhTRQ.......RQ......................................R
Q.........................TTTTTTTTjjTRQ.......RQ......................................R
Q....................................RQ.......RQ......................................R
T....................................RQ.......RQ......................................T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTF...DTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTF...DTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT